TY  - JOUR
AU  - Xiang, T.
AU  - Li, Y.
AU  - Szeto, W.Y.
TI  - The daily routing and scheduling problem of home health care: based on costs and participants’ preference satisfaction
PY  - 2023
T2  - International Transactions in Operational Research
VL  - 30
IS  - 1
SP  - 39
EP  - 69
DO  - 10.1111/itor.13043
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112394954&doi=10.1111%2Fitor.13043&partnerID=40&md5=e76df4112da78e38d14d38af87c5c181
AD  - Economics and Management School, Southwest Jiaotong University, Chengdu, 610031, China
AD  - Service Science and Innovation Key Laboratory of Sichuan Province, Chengdu, 610031, China
AD  - Department of Civil Engineering, University of Hong Kong, Pokfulam Road, 999077, Hong Kong
KW  - bi-objective
KW  - home health care scheduling
KW  - metaheuristics
KW  - participants’ preference satisfaction
KW  - vehicle routing problem
PB  - John Wiley and Sons Inc
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 34
ER  -

TY  - JOUR
AU  - Li, D.
AU  - Pachamanova, D.
AU  - Siricharoensang, P.
TI  - Prescriptive Analytics for Entrepreneurial Growth: Data-Driven Strategic Decision Making at iParty Bangkok Co., Ltd.
PY  - 2025
T2  - INFORMS Transactions on Education
VL  - 25
IS  - 2
SP  - 169
EP  - 174
DO  - 10.1287/ited.2023.0028ca
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218783618&doi=10.1287%2Fited.2023.0028ca&partnerID=40&md5=eaa7a6b52a1fb7c131c1b334ad81ca60
AD  - Mathematics, Analytics, Science and Technology Division, Babson College, Wellesley, 02457, MA, United States
AD  - iParty Bangkok Co., Ltd., Bangkok, 10110, Thailand
KW  - entrepreneurship
KW  - heuristics
KW  - prescriptive analytics
KW  - problem framing
KW  - surrogate experiential learning
KW  - vehicle routing problem
PB  - INFORMS Inst.for Operations Res.and the Management Sciences
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Nowakowski, P.
AU  - Król, A.
AU  - Mrówczyńska, B.
TI  - Supporting mobile WEEE collection on demand: A method for multi-criteria vehicle routing, loading and cost optimisation
PY  - 2017
T2  - Waste Management
VL  - 69
SP  - 377
EP  - 392
DO  - 10.1016/j.wasman.2017.07.045
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026744146&doi=10.1016%2Fj.wasman.2017.07.045&partnerID=40&md5=87ebabcd2701939a4d7a62c9894ed9a9
AD  - Silesian University of Technology, Faculty of Transport, Poland
KW  - Fuzzy logic
KW  - Genetic algorithms
KW  - Mobile collection
KW  - Routing and loading optimisation
KW  - Waste collection and transportation
KW  - Waste electrical and electronic equipment
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 44
ER  -

TY  - JOUR
AU  - Ar, I.M.
AU  - Erol, I.
AU  - Peker, I.
AU  - Ozdemir, A.I.
AU  - Medeni, T.D.
AU  - Medeni, I.T.
TI  - Evaluating the feasibility of blockchain in logistics operations: A decision framework
PY  - 2020
T2  - Expert Systems with Applications
VL  - 158
C7  - 113543
DO  - 10.1016/j.eswa.2020.113543
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084941037&doi=10.1016%2Fj.eswa.2020.113543&partnerID=40&md5=2a210b8f33bebe3a4edcee71dd365275
AD  - Ankara Yildirim Beyazit University, 06760, Esenboga, Ankara, Turkey
AD  - Gumushane University, Gumushane, 29100, Turkey
KW  - Blockchain
KW  - Fuzzy VIKOR
KW  - Intuitionistic Fuzzy AHP
KW  - Logistics
KW  - Multi-Criteria Decision Making
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 132
ER  -

TY  - JOUR
AU  - Cengiz Toklu, M.
TI  - A fuzzy multi-criteria approach based on Clarke and Wright savings algorithm for vehicle routing problem in humanitarian aid distribution
PY  - 2023
T2  - Journal of Intelligent Manufacturing
VL  - 34
IS  - 5
SP  - 2241
EP  - 2261
DO  - 10.1007/s10845-022-01917-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124604995&doi=10.1007%2Fs10845-022-01917-0&partnerID=40&md5=61331e7c6d7bb6f43696560cf9f224dd
AD  - Department of Industrial Engineering, Sakarya University, Esentepe Campus, M5 Block, Sakarya, Serdivan, Turkey
KW  - Fuzzy logic
KW  - Humanitarian aid distribution
KW  - Interval type-2 fuzzy sets
KW  - Savings algorithm
KW  - TOPSIS
KW  - Vehicle routing problem
PB  - Springer
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 24
ER  -

TY  - JOUR
AU  - Idzikowski, R.
AU  - Rudy, J.
AU  - Jaroszczuk, M.
TI  - Multi-criteria vehicle routing problem for a real-life parcel locker-based delivery
PY  - 2025
T2  - International Journal of Electronics and Telecommunications
VL  - 71
IS  - 3
DO  - 10.24425/ijet.2025.153624
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010564973&doi=10.24425%2Fijet.2025.153624&partnerID=40&md5=71b375111993d0ab7e1c372f09f7c620
AD  - Department of Control Systems and Mechatronics, Wrocław University of Science and Technology, Poland
KW  - metaheuristics
KW  - multi-criteria optimization
KW  - operations research
KW  - parcel lockers
KW  - Pareto optimality
KW  - Vehicle Routing Problem
PB  - Polska Akademia Nauk
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Skondras, E.
AU  - Michailidis, E.T.
AU  - Michalas, A.
AU  - Vergados, D.J.
AU  - Miridakis, N.I.
AU  - Vergados, D.D.
TI  - A network slicing framework for uav-aided vehicular networks
PY  - 2021
T2  - Drones
VL  - 5
IS  - 3
C7  - 70
DO  - 10.3390/drones5030070
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112055839&doi=10.3390%2Fdrones5030070&partnerID=40&md5=99d34c9461b9dba01b66095f785b7068
AD  - Department of Informatics, University of Piraeus, 80 Karaoli & Dimitriou St., Piraeus, 18534, Greece
AD  - Department of Electrical and Electronics Engineering, Ancient Olive Grove Campus, University of West Attica, 250 Thivon & P. Ralli, Egaleo, Athens, 12244, Greece
AD  - Department of Electrical and Computer Engineering, University of Western Macedonia, Karamanli & Ligeris, Kozani, 50131, Greece
AD  - Department of Informatics, University of Western Macedonia, Fourka Area, Kastoria, 52100, Greece
AD  - Department of Informatics and Computer Engineering, University of West Attica, Egaleo Park, Ag. Spyridonos Str, Egaleo, Athens, 12243, Greece
KW  - 5G vehicular networks
KW  - Computation offloading
KW  - Fuzzy multi-attribute decision-making (fuzzy MADM)
KW  - LTE advance pro with FD-MIMO (LTE-A Pro FD-MIMO)
KW  - LTE vehicle-to-everything (LTE-V2X)
KW  - Network slicing
KW  - Software-defined networking (SDN)
KW  - Unmanned aerial vehicles (UAVs)
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 19
ER  -

TY  - CONF
AU  - Rudy, J.
AU  - Idzikowski, R.
TI  - Multi-criteria Vehicle Routing Problem for Maintenance in Manufacturing Systems
PY  - 2025
T2  - IFAC-PapersOnLine
VL  - 59
IS  - 24
SP  - 275
EP  - 280
DO  - 10.1016/j.ifacol.2025.11.877
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105025688203&doi=10.1016%2Fj.ifacol.2025.11.877&partnerID=40&md5=23eb1c1a05be7e1faa94f161c1225a46
AD  - Department of Control Systems and Mechatronics, Wrocław University of Science of Technology, Wybrzeże Stanisława Wyspianskiego 27, Wrocław, 50-370, Poland
KW  - delivery
KW  - intermodal transport
KW  - metaheuristics
KW  - multi-criteria
KW  - optimization
KW  - pickup
KW  - time windows
KW  - vehicle routing
PB  - Elsevier B.V.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Chu, D.-T.
AU  - Cheng, X.-Y.
AU  - Bai, L.-Y.
AU  - Ling, H.-F.
TI  - MCAH-ACO: A Multi-Criteria Adaptive Hybrid Ant Colony Optimization for Last-Mile Delivery Vehicle Routing
PY  - 2026
T2  - Sensors
VL  - 26
IS  - 2
C7  - 401
DO  - 10.3390/s26020401
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105028746547&doi=10.3390%2Fs26020401&partnerID=40&md5=4b1458bd44d4e583fef74b9521cfb7b2
AD  - Field Engineering College, Army Engineering University of PLA, Nanjing, 210007, China
KW  - adaptive hybrid algorithm
KW  - ant colony optimization
KW  - last-mile delivery
KW  - multi-criteria optimization
KW  - vehicle routing problem
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Irannezhad, E.
AU  - Prato, C.G.
AU  - Hickman, M.
TI  - An intelligent decision support system prototype for hinterland port logistics
PY  - 2020
T2  - Decision Support Systems
VL  - 130
C7  - 113227
DO  - 10.1016/j.dss.2019.113227
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076240705&doi=10.1016%2Fj.dss.2019.113227&partnerID=40&md5=33ac4579e000fe77fc18d0f77639f9cc
AD  - Australian Institute of Business and Economics, University of Queensland, Australia
AD  - School of Civil Engineering, University of Queensland, Australia
KW  - Agent-based model
KW  - Freight transportation
KW  - Port community system
KW  - Reinforcement learning
KW  - Vehicle routing problem
PB  - Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 58
ER  -

TY  - JOUR
AU  - Gai, L.
AU  - Jin, Y.
AU  - Zhang, B.
TI  - An integrated method for hybrid distribution with estimation of demand matching degree
PY  - 2022
T2  - Journal of Combinatorial Optimization
VL  - 44
IS  - 4
SP  - 2782
EP  - 2808
DO  - 10.1007/s10878-021-00787-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85113151470&doi=10.1007%2Fs10878-021-00787-1&partnerID=40&md5=592f9c11ca15fb77aebc4e6713ff48f8
AD  - Glorious Sun School of Business & Management, Donghua University, Shanghai, 200051, China
AD  - School of Management, Shanghai University, Shanghai, 201444, China
AD  - Renji Hospital Affiliated to Shanghai Jiaotong University, Shanghai, 200127, China
KW  - COPRAS
KW  - Hybrid distribution
KW  - Interval 2-tuple linguistic
KW  - Multi-criteria decision-making
KW  - Relief materials
KW  - Vehicle routing
PB  - Springer
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 1
ER  -

TY  - CONF
AU  - Smirnov, A.
AU  - Teslya, N.
TI  - Ambulance Vehicle Routing under Pandemic with Fuzzy Cooperative Game via Smart Contracts
PY  - 2021
T2  - International Conference on Vehicle Technology and Intelligent Transport Systems, VEHITS - Proceedings
VL  - 2021-April
SP  - 538
EP  - 545
DO  - 10.5220/0010455605380545
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137671088&doi=10.5220%2F0010455605380545&partnerID=40&md5=192983ca33efc71864efc190f086435c
AD  - SPC RAS, 14th line, 39, St. Petersburg, Russian Federation
KW  - Ambulance
KW  - Decision Support
KW  - Fuzzy Game
KW  - Optimization
KW  - Pandemic
KW  - Smart Contacts
KW  - Transportation
KW  - Vehicle
PB  - Science and Technology Publications, Lda
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Michalak, K.
AU  - Lipinski, P.
TI  - Knowledge-based optimization algorithm for the inventory routing problem
PY  - 2023
T2  - Soft Computing
VL  - 27
IS  - 22
SP  - 16959
EP  - 16981
DO  - 10.1007/s00500-023-09024-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168579319&doi=10.1007%2Fs00500-023-09024-9&partnerID=40&md5=901a6cc1b9acdb5b59c5273dc25bed99
AD  - Department of Information Technologies, Wroclaw University of Economics and Business, Wrocław, Poland
AD  - Computational Intelligence Research Group, Institute of Computer Science, University of Wrocław, Wrocław, Poland
KW  - Combinatorial optimization
KW  - Knowledge-based optimization
KW  - Transportation optimization
PB  - Springer Science and Business Media Deutschland GmbH
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Dosdoğru, A.T.
AU  - Boru İpek, A.
AU  - Göçken, M.
TI  - A novel hybrid artificial intelligence-based decision support framework to predict lead time
PY  - 2021
T2  - International Journal of Logistics Research and Applications
VL  - 24
IS  - 3
SP  - 261
EP  - 279
DO  - 10.1080/13675567.2020.1749249
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083586972&doi=10.1080%2F13675567.2020.1749249&partnerID=40&md5=4e53ced96e707574577568a76435ac32
AD  - Department of Industrial Engineering, Adana Alparslan Türkeş Science and Technology University, Adana, Turkey
KW  - Artificial intelligence
KW  - inventory routing problem
KW  - simulation optimisation
KW  - Supply chain management
PB  - Taylor and Francis Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 16
ER  -

TY  - JOUR
AU  - Canoy, R.
AU  - Bucarey, V.
AU  - Mandi, J.
AU  - Mulamba, M.
AU  - Molenbruch, Y.
AU  - Guns, T.
TI  - Probability estimation and structured output prediction for learning preferences in last mile delivery
PY  - 2024
T2  - Computers and Industrial Engineering
VL  - 189
C7  - 109932
DO  - 10.1016/j.cie.2024.109932
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183941016&doi=10.1016%2Fj.cie.2024.109932&partnerID=40&md5=b245b68740a549573333821106d096c1
AD  - Data Analytics Laboratory, Vrije Universiteit Brussel, Brussels, Belgium
AD  - Institute of Engineering Sciences, Universidad de O'Higgins, Rancagua, Chile
AD  - Instituto Sistemas Complejos de Ingeniería (ISCI), Chile
AD  - KUL Institute for AI, Katholieke Universiteit Leuven, Leuven, Belgium
AD  - Mobility, Logistics and Automotive Technology Research Centre (MOBI), Vrije Universiteit Brussel, Brussels, Belgium
KW  - Preference learning
KW  - Structured output prediction
KW  - Traveling salesman problem
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 5
ER  -

TY  - CONF
AU  - Velimirović, L.Z.
AU  - Janjić, A.
AU  - Vranić, P.
AU  - Petkovski, I.
AU  - Velimirović, J.D.
TI  - Solving Electric Vehicle Routing Problem Using Hybrid Algorithm Based on Dynamic Programming
PY  - 2023
T2  - 2023 31st Telecommunications Forum, TELFOR 2023 - Proceedings
DO  - 10.1109/TELFOR59449.2023.10372746
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183473300&doi=10.1109%2FTELFOR59449.2023.10372746&partnerID=40&md5=d634080d0be8d72a31d99110417b764f
AD  - Computer Sciences Mathematical Institute, The Serbian Academy of Sciences and Arts, Belgrade, Serbia
AD  - Univeristy of Niš, Faculty of Electronic Engineering, Department of Energy, Niš, Serbia
KW  - AHP
KW  - Dynamic Programming
KW  - Electric Vehicle Routing Problem
KW  - Hybrid Algorithm
KW  - Multi-Criteria Decision Making
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Chaieb, M.
AU  - Ben Sassi, D.
TI  - Measuring and evaluating the Home Health Care Scheduling Problem with Simultaneous Pick-up and Delivery with Time Window using a Tabu Search metaheuristic solution
PY  - 2021
T2  - Applied Soft Computing
VL  - 113
C7  - 107957
DO  - 10.1016/j.asoc.2021.107957
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117915957&doi=10.1016%2Fj.asoc.2021.107957&partnerID=40&md5=ebbaa2fe91422a4c7a9089c2416d2d5b
AD  - College of Computer Engineering and Sciences, Prince Sattam bin Abdulaziz University, Al-Kharj, 16273, Saudi Arabia
AD  - LARODEC, Institut Supérieur de Gestion de Tunis, Université de Tunis, Tunis, Tunisia
AD  - RIADI, École Nationale des Sciences de l'Informatique (ENSI), Campus Universitaire de la Manouba, Manouba, 2010, Tunisia
KW  - Bi-directional logistics
KW  - Decision support system
KW  - Home Health Care Scheduling Problem
KW  - Pick-up and delivery problem
KW  - Tabu Search metaheuristic
KW  - Vehicle routing problem with time window
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 35
ER  -

TY  - JOUR
AU  - Bideq, H.
AU  - Ouaddi, K.
AU  - Ellaia, R.
TI  - A Hybrid Memetic and Set Partitioning Optimization Framework for Decision Support in Industrial Transportation: A Case Study of Employee Shuttle Routing
PY  - 2025
T2  - Journal Europeen des Systemes Automatises
VL  - 58
IS  - 2
SP  - 191
EP  - 203
DO  - 10.18280/jesa.580201
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105001497050&doi=10.18280%2Fjesa.580201&partnerID=40&md5=6c52c02a3d528a19bdd37585e384ea54
AD  - LERMA Laboratory, Mohammadia School of Engineers, Mohammed V University, Rabat, 10000, Morocco
AD  - Center for Doctoral Studies in Information Technology and Engineering Sciences, National Higher School for Computer Science and Systems Analysis, Mohammed V University, Rabat, 10000, Morocco
KW  - employee bus routing problem
KW  - matheuristic
KW  - Memetic Algorithm (MA)
KW  - mixed loads
KW  - set partitioning
PB  - International Information and Engineering Technology Association
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - D'Haen, R.
AU  - Ramaekers, K.
AU  - Archetti, C.
AU  - Braekers, K.
TI  - Integrating order picking and vehicle routing decisions in a dynamic e-commerce setting
PY  - 2024
T2  - Computers and Operations Research
VL  - 170
C7  - 106762
DO  - 10.1016/j.cor.2024.106762
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198049204&doi=10.1016%2Fj.cor.2024.106762&partnerID=40&md5=68e6b6c42005f3744a8100e6da342505
AD  - Research Group Logistics, UHasselt, Agoralaan Building D, Diepenbeek, 3590, Belgium
AD  - Research Foundation Flanders (FWO), Leuvenseweg 38, Brussel, 1000, Belgium
AD  - Department of Information Systems, Decision Sciences and Statistics, ESSEC Business School, 3 Avenue Bernard Hirsch, Cergy, 95000, France
KW  - Integrated decision making
KW  - Metaheuristics
KW  - Order batching
KW  - Order picking
KW  - Vehicle routing
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 3
ER  -

TY  - CONF
AU  - Ghahfarokhi, M.F.
AU  - Park, H.
AU  - Pandey, V.
AU  - Yoon, G.
TI  - Integrating Real-Time Machine Learning and Dynamic Charging for Electric Vehicle Routing
PY  - 2025
T2  - 2025 59th Annual Conference on Information Sciences and Systems, CISS 2025
DO  - 10.1109/CISS64860.2025.10944688
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105002725299&doi=10.1109%2FCISS64860.2025.10944688&partnerID=40&md5=de0b438721f5ff64bbac49047867c8dd
AD  - Old Dominion University, Department of Engineering Management and Systems Engineering, Norfolk, VA, United States
AD  - North Carolina A and T State University, Department of Civil, Architectural, and Environmental Engineering, Greensboro, NC, United States
AD  - Seoul National University, Department of Civil Engineering, Seoul, South Korea
KW  - Charging Infrastructure
KW  - Dynamic Charging Systems
KW  - Electric Vehicle Routing
KW  - Sequential Decision-Making
KW  - Temporal Multimodal Learning
KW  - Time-Dependent Shortest Path
KW  - Travel Time Prediction
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Yan, D.
AU  - Guan, Q.
AU  - Ou, B.
AU  - Yan, B.
AU  - Zhu, Z.
AU  - Cao, H.
TI  - A Deep Reinforcement Learning-Based Decision-Making Approach for Routing Problems
PY  - 2025
T2  - Applied Sciences (Switzerland)
VL  - 15
IS  - 9
C7  - 4951
DO  - 10.3390/app15094951
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105004910092&doi=10.3390%2Fapp15094951&partnerID=40&md5=38c706808d3673f795cfc30509283030
AD  - School of Electrical Engineering, Xi’an Jiaotong University, Xi’an, 710049, China
AD  - State Key Laboratory of Electrical Insulation and Power Equipment, Xi’an Jiaotong University, Xi’an, 710049, China
KW  - attention mechanism
KW  - deep reinforcement learning
KW  - encoder–decoder
KW  - routing
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Maia, F.
AU  - Figueira, G.
AU  - Neves-Moreira, F.
TI  - Stochastic dynamic inventory-routing: A comprehensive review
PY  - 2026
T2  - Computers and Operations Research
VL  - 189
C7  - 107383
DO  - 10.1016/j.cor.2026.107383
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105027461499&doi=10.1016%2Fj.cor.2026.107383&partnerID=40&md5=700cd0f52ad82c052f1fed02bf2ecbea
AD  - INESC TEC, Faculdade de Engenharia, Universidade do Porto, Rua Dr. Roberto Frias, Porto, 4200-465, Portugal
AD  - INESC TEC, Faculdade de Economia, Universidade do Porto, Rua Dr. Roberto Frias, Porto, 4200-464, Portugal
KW  - Literature review
KW  - Machine learning
KW  - Sequential decision-making
KW  - Stochastic dynamic inventory-routing
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Behura, A.
AU  - Kumar, A.
AU  - Jain, P.K.
TI  - A multi-objective approach for secure cluster based routing & attack classification in VANETs
PY  - 2025
T2  - Peer-to-Peer Networking and Applications
VL  - 18
IS  - 3
C7  - 119
DO  - 10.1007/s12083-024-01895-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105000044644&doi=10.1007%2Fs12083-024-01895-5&partnerID=40&md5=d81ca5858d7c252bbd6335d636e2e92b
AD  - NIT Rourkela, CSE, Odisha, Sundargarh, India
KW  - Attack mitigation
KW  - Cluster head selection
KW  - Clustering
KW  - Fuzzy decision making
KW  - Secure routing
PB  - Springer
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Nadi, A.
AU  - Yorke-Smith, N.
AU  - Snelder, M.
AU  - Van Lint, J.W.C.
AU  - Tavasszy, L.
TI  - Data-driven preference-based routing and scheduling for activity-based freight transport modelling
PY  - 2024
T2  - Transportation Research Part C: Emerging Technologies
VL  - 158
C7  - 104413
DO  - 10.1016/j.trc.2023.104413
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177795234&doi=10.1016%2Fj.trc.2023.104413&partnerID=40&md5=ac43f20300391ce8ad4f64e52c45b2e8
AD  - Department of Transport and Planning, Delft University of Technology, Netherlands
AD  - STAR Lab, Delft University of Technology, Netherlands
AD  - TNO, The Hague, Netherlands
KW  - Activity-based tour modelling
KW  - Bayesian optimization
KW  - Data-driven routing and scheduling
KW  - Freight transport modelling
KW  - Preference-based vehicle routing
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 12
ER  -

TY  - JOUR
AU  - Ikonen, T.J.
AU  - Heljanko, K.
AU  - Harjunkoski, I.
TI  - Reinforcement learning of adaptive online rescheduling timing and computing time allocation
PY  - 2020
T2  - Computers and Chemical Engineering
VL  - 141
C7  - 106994
DO  - 10.1016/j.compchemeng.2020.106994
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087918549&doi=10.1016%2Fj.compchemeng.2020.106994&partnerID=40&md5=a4c6075bd74bd594ba6f8421cf40b088
AD  - Aalto University, Department of Chemical and Metallurgical Engineering, PO Box 16100, Aalto, 00076, Finland
AD  - University of Helsinki Department of Computer Science, PO Box 68, 00014 University of Helsinki, Finland
AD  - Helsinki Institute for Information Technology (HIIT), Helsinki, Finland
AD  - ABB Power Grids Research, Kallstadter Str. 1, Mannheim, 68309, Germany
KW  - Computing resource allocation
KW  - Decision-making
KW  - Online scheduling
KW  - Reinforcement learning
KW  - Rescheduling procedures
KW  - Timing
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 22
ER  -

TY  - JOUR
AU  - Sakhala, N.K.
AU  - Jha, J.K.
TI  - Developing decision support system for heterogeneous fleet vehicle routing problem using hybrid heuristic
PY  - 2017
T2  - International Journal of Logistics Systems and Management
VL  - 26
IS  - 2
SP  - 253
EP  - 276
DO  - 10.1504/IJLSM.2017.081502
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85010390769&doi=10.1504%2FIJLSM.2017.081502&partnerID=40&md5=7bfe648bddf2b6d023c9f46a5fdbf765
AD  - Department of Industrial and Systems Engineering, Indian Institute of Technology Kharagpur, Kharagpur, India
KW  - Decision support system
KW  - DSS
KW  - Heterogeneous fleet
KW  - Improvement and construction heuristics
KW  - Vehicle routing problem
KW  - VRP
PB  - Inderscience Publishers
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 11
ER  -

TY  - JOUR
AU  - Kara, K.
AU  - Yalçın, G.C.
AU  - Simic, V.
AU  - Gürol, P.
AU  - Pamucar, D.
TI  - Vehicle routing software selection for last mile delivery companies using Fermatean fuzzy-based model
PY  - 2024
T2  - Engineering Applications of Artificial Intelligence
VL  - 131
C7  - 107813
DO  - 10.1016/j.engappai.2023.107813
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182283512&doi=10.1016%2Fj.engappai.2023.107813&partnerID=40&md5=cb2354aa0da22dbf7ce67f3c1ebf320d
AD  - Logistics Program, Artvin Çoruh University, Artvin, 08300, Turkey
AD  - Mathematics Program, Kırıkkale University, Yahşihan, Kırıkkale, 71450, Turkey
AD  - University of Belgrade, Faculty of Transport and Traffic Engineering, Vojvode Stepe 305, Belgrade, 11010, Serbia
AD  - Yuan Ze University, College of Engineering, Department of Industrial Engineering and Management, Taoyuan City, 320315, Taiwan
AD  - Logistics Management, İstanbul Ticaret University, İstanbul, 34445, Turkey
AD  - Transport and Logistics Competence Centre, Vilnius Gediminas Technical University, Vilnius, Lithuania
KW  - Alternative ranking order method accounting for two-step normalization
KW  - Fermatean fuzzy sets
KW  - Last mile delivery
KW  - Preference selection index
KW  - Vehicle routing software selection
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Sun, Q.-C.
AU  - Li, J.-Q.
AU  - Chen, X.-L.
AU  - Yang, Z.-Z.
AU  - Wang, Y.-N.
AU  - Du, Z.-S.
AU  - Wei, L.
TI  - Solving electric vehicle routing problem with recharging and battery swapping using a collaborative decision attention network
PY  - 2026
T2  - Expert Systems with Applications
VL  - 299
C7  - 130116
DO  - 10.1016/j.eswa.2025.130116
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105020731290&doi=10.1016%2Fj.eswa.2025.130116&partnerID=40&md5=7bfdadd396b54759c3a505836dc1e575
AD  - School of Information Science and Engineering, Shandong Normal University, Jinan, 250014, China
AD  - Department of Mathematics and Yunnan Key Laboratory of Modern Analytical Mathematics and Applications, Yunnan Normal University, Kunming, 650500, China
KW  - Collaborative decision attention network
KW  - Deep reinforcement learning
KW  - Dual-attention decoder
KW  - Electric vehicle routing problem
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Pan, W.
AU  - Liu, S.Q.
TI  - Deep reinforcement learning for the dynamic and uncertain vehicle routing problem
PY  - 2023
T2  - Applied Intelligence
VL  - 53
IS  - 1
SP  - 405
EP  - 422
DO  - 10.1007/s10489-022-03456-w
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128186446&doi=10.1007%2Fs10489-022-03456-w&partnerID=40&md5=d307d86df7d53452358826c055bd2d12
AD  - School of Economics and Management, Fuzhou University, Fujian, Fuzhou, 350108, China
KW  - Graph neural network
KW  - Partial observation Markov decision process
KW  - Reinforcement learning
KW  - Vehicle routing problems
PB  - Springer
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 115
ER  -

TY  - JOUR
AU  - Guan, Q.
AU  - Cao, H.
AU  - Niu, T.
AU  - Jia, L.
AU  - Yan, D.
AU  - Chen, B.
TI  - Heterogeneous attention-driven deep reinforcement learning for solving EVRPs with pickup-delivery and time windows
PY  - 2026
T2  - Applied Energy
VL  - 407
C7  - 127355
DO  - 10.1016/j.apenergy.2026.127355
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105028880040&doi=10.1016%2Fj.apenergy.2026.127355&partnerID=40&md5=420d4f514027e031a8b2305df5188cb2
AD  - School of Electrical Engineering, Xi'an Jiaotong University, Xi'an, 710049, China
AD  - State Key Laboratory of Electrical Insulation and Power Equipment, Xi'an Jiaotong University, Xi'an, 710049, China
AD  - National Key Laboratory of Human-Machine Hybrid Augmented Intelligence, Xi'an Jiaotong University, Xi'an, 710049, China
AD  - Institute of Artificial Intelligence and Robotics, Xi'an Jiaotong University, Xi'an, 710049, China
KW  - Decision-making
KW  - Deep reinforcement learning
KW  - Electric vehicle routing problem
KW  - Energy consumption
KW  - Heterogeneous attention
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Szmelter-Jarosz, A.
AU  - Ghahremani-Nahr, J.
AU  - Nozari, H.
TI  - A Neutrosophic Fuzzy Optimisation Model for Optimal Sustainable Closed-Loop Supply Chain Network during COVID-19
PY  - 2021
T2  - Journal of Risk and Financial Management
VL  - 14
IS  - 11
C7  - 519
DO  - 10.3390/jrfm14110519
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129901392&doi=10.3390%2Fjrfm14110519&partnerID=40&md5=753e2eb5f7b7e955dbf6b14d46209eb4
AD  - Department of Logistics, Faculty of Economics, University of Gdańsk, Armii Krajowej 119/121, Sopot, 81-824, Poland
AD  - Faculty of ACECR, Development and Planning Institute, Tabriz, 5154837693, Iran
AD  - Department of Industrial Engineering of Central Tehran Branch, Islamic Azad University, Tehran, 1469669191, Iran
KW  - closed-loop supply chain network
KW  - COVID-19
KW  - decision-making
KW  - fuzzy methods
KW  - fuzzy neutrosophic
KW  - optimisation
KW  - pandemic
KW  - supply chain management
KW  - sustainability
KW  - uncertainty
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 42
ER  -

TY  - CONF
AU  - Saidala, R.K.
AU  - Meduri, S.S.
AU  - Reddy Tetali, A.K.
AU  - Burri, R.D.
AU  - Radder, U.
AU  - Londhe, G.V.
TI  - Supervised Deep Learning Methodology for Autonomous Vehicle Routing
PY  - 2024
T2  - 3rd International Conference on Advances in Computing, Communication and Materials, ICACCM 2024
DO  - 10.1109/ICACCM61117.2024.11059045
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105011263057&doi=10.1109%2FICACCM61117.2024.11059045&partnerID=40&md5=c1b61e79effbbc0d7001d90892993a65
AD  - Cmr University, School of Engineering and Technology, Department of Data Science, Bangalore, India
AD  - Wipro Technologies, Austin, TX, United States
AD  - Sri Vasavi Engineering College (Autonomous), Department of Cse, Pedatadepalli, India
AD  - Institute of Aeronautical Engineering, Department of It, Hyderabad, India
AD  - Cmr University, School of Engineering and Technology, Department of Ece, Bangalore, India
AD  - Karnavati University, Department of Cse, Gujarat, India
KW  - Artificial Neural Network
KW  - Automated Transport
KW  - Autonomous
KW  - Computing Efficiency
KW  - Decision Making Process
KW  - Energy/Optimization/Efficiency
KW  - High Level AI
KW  - Measurements for Simulation
KW  - Navigation
KW  - Performance and Security
KW  - Policy Space Approach
KW  - Precision
KW  - Q-learning
KW  - Reinforcement Learning Algorithms
KW  - Road Mapping
KW  - Robustness
KW  - Route Identification
KW  - Route Optimization
KW  - Speed and Efficiency
KW  - Time Optimization
KW  - Transport Technologies
KW  - Vehicle Navigation
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Cao, E.
AU  - Wang, X.
AU  - Yang, Y.
AU  - Ge, H.
TI  - A HYBRID HEURISTIC ALGORITHM FOR THE FUZZY OPEN VEHICLE ROUTING PROBLEM WITH RISK PREFERENCE
PY  - 2025
T2  - Journal of Industrial and Management Optimization
VL  - 21
IS  - 3
SP  - 1812
EP  - 1831
DO  - 10.3934/jimo.2024150
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214349642&doi=10.3934%2Fjimo.2024150&partnerID=40&md5=7e45c07a74778ecfb2d03154124f8534
AD  - College of Economics and Trade, Hunan University, Changsha, 410079, China
AD  - Hunan Province Key Laboratory of Logistics Information and Simulation Technology, Changsha, 410079, China
AD  - School of Energy and Power Engineering, Dalian University of Technology, Dalian, 116024, China
KW  - fuzzy sets
KW  - hybrid heuristic algorithm
KW  - Open vehicle routing problem
KW  - risk preference
PB  - American Institute of Mathematical Sciences
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Ding, H.-W.
AU  - Chen, Z.-S.
AU  - Yang, Y.
AU  - Ding, W.
TI  - Modeling Contexts in Trade-off Total Cost and Customer Satisfaction VRP via Large Language Models
PY  - 2025
T2  - IEEE Transactions on Fuzzy Systems
DO  - 10.1109/TFUZZ.2025.3621215
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019613750&doi=10.1109%2FTFUZZ.2025.3621215&partnerID=40&md5=0009b5f62bcabd18d90125c1a9764ae5
AD  - Wuhan University, School of Civil Engineering, Wuhan, 430072, China
AD  - City University of Macau, Faculty of Business, 999078, Macao
AD  - Hunan University of Technology and Business, Changsha Social Laboratory of Artificial Intelligence, Changsha, 410205, China
AD  - Nantong University, School of Artificial Intelligence and Computer Science, Nantong, 226019, China
KW  - Bi-objective optimization
KW  - Decision-making
KW  - Fuzzy proposition
KW  - Large language model
KW  - Modeling contexts
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Ewbank, H.
AU  - Wanke, P.
AU  - Correa, H.L.
TI  - Fleet dimensioning and scheduling in the Brazilian ethanol industry: A fuzzy logic approach
PY  - 2020
T2  - International Journal of Industrial and Systems Engineering
VL  - 34
IS  - 1
SP  - 65
EP  - 83
DO  - 10.1504/IJISE.2020.104318
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077555019&doi=10.1504%2FIJISE.2020.104318&partnerID=40&md5=e238356cbd6b131b1a8019ba55437dd9
AD  - COPPEAD Graduate School of Business, Federal University of Rio de Janeiro, Cidade Universitária, Rua Pascoal Lemme, 355, Rio de Janeiro, RJ, Brazil
AD  - Crummer Graduate School of Business, Rollins College, 1000 Holt Ave., Winter Park, 32789, FL, United States
KW  - Expert system
KW  - Fuzzy logic
KW  - Job scheduling
KW  - MDVRP
KW  - Multi-depot vehicle routing problem
KW  - Real-world problem
PB  - Inderscience Publishers
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Janinhoff, L.
AU  - Klein, R.
AU  - Scholz, D.
TI  - Multitrip vehicle routing with delivery options: a data-driven application to the parcel industry
PY  - 2024
T2  - OR Spectrum
VL  - 46
IS  - 2
SP  - 241
EP  - 294
DO  - 10.1007/s00291-023-00710-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149021851&doi=10.1007%2Fs00291-023-00710-6&partnerID=40&md5=2a0148fbbce3febf7e395d810438f1b9
AD  - Chair of Analytics and Optimization, University of Augsburg, Universitätsstraße 16, Augsburg, 86159, Germany
AD  - General Logistics Systems Germany GmbH and Co. OHG, Kölner Straße 3, Eschborn, 65760, Germany
KW  - Adaptive large neighborhood search
KW  - Data-driven decision making
KW  - Demand management
KW  - Fulfillment options
KW  - Last-mile delivery
KW  - Vehicle routing
PB  - Springer Science and Business Media Deutschland GmbH
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 12
ER  -

TY  - JOUR
AU  - De Frutos, R.M.G.
AU  - Casas-Méndez, B.
TI  - Routing problems in agricultural cooperatives: A model for optimization of transport vehicle logistics
PY  - 2019
T2  - IMA Journal of Management Mathematics
VL  - 30
IS  - 4
SP  - 387
EP  - 412
DO  - 10.1093/imaman/dpy010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100197686&doi=10.1093%2Fimaman%2Fdpy010&partnerID=40&md5=eb1ffb0e1a47023c726c1c7b6524c43f
AD  - Faculty of Mathematics, Campus Vida s/n, Santiago de Compostela, 15782, Spain
AD  - Modestya Research Group, Department of Statistics, Mathematical Analysis and Optimization and Institute of Mathematics (IMAT), University of Santiago de Compostela, Santiago de Compostela, Spain
KW  - agricultural cooperative
KW  - decision support systems
KW  - graphical interface;
KW  - insertion heuristic algorithm
KW  - planning and scheduling of routes
KW  - simulated annealing algorithm
PB  - Oxford University Press
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Peivastehgar, H.R.
AU  - Divsalar, A.
AU  - Paydar, M.M.
AU  - Chitsaz, M.
TI  - A green production routing problem for medical nitrous oxide: Model and solution approach
PY  - 2023
T2  - Expert Systems with Applications
VL  - 230
C7  - 120704
DO  - 10.1016/j.eswa.2023.120704
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162166288&doi=10.1016%2Fj.eswa.2023.120704&partnerID=40&md5=59ec574178eb67e99f0bb7b021cdd0be
AD  - Department of Industrial Engineering, Babol Noshirvani University of Technology, Babol, Iran
AD  - Kinaxis, 700 Silver 7 Road, Ottawa, K2V 1C3, ON, Canada
KW  - Branch-and-Cut
KW  - Fuzzy Goal Programming (FGP)
KW  - GHG emissions
KW  - Multi-objective decision making
KW  - Nitrous Oxide
KW  - Production-Routing Problem (PRP)
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 10
ER  -

TY  - JOUR
AU  - Shahbazian, R.
AU  - Ciacco, A.
AU  - Macrina, G.
AU  - Guerriero, F.
TI  - Knowledge-guided hybrid deep reinforcement learning for the dynamic multi-depot electric vehicle routing problem
PY  - 2025
T2  - Computers and Operations Research
VL  - 184
C7  - 107217
DO  - 10.1016/j.cor.2025.107217
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105011991132&doi=10.1016%2Fj.cor.2025.107217&partnerID=40&md5=28df9939fa905a9303bf0e7e61c78c3c
AD  - Department of Mechanical, Energy and Management Engineering - DIMEG, University of Calabria, Rende, 87036, Italy
KW  - Deep learning
KW  - Knowledge-guided learning
KW  - Reinforcement learning
KW  - Variable neighborhood search
KW  - Vehicle routing problem
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Min, H.
AU  - Melachrinoudis, E.
TI  - A model-based decision support system for solving vehicle routing and driver scheduling problems under hours of service regulations
PY  - 2016
T2  - International Journal of Logistics Research and Applications
VL  - 19
IS  - 4
SP  - 256
EP  - 277
DO  - 10.1080/13675567.2015.1075475
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945231665&doi=10.1080%2F13675567.2015.1075475&partnerID=40&md5=0dffd4cae176ceec25f49b54150f63d1
AD  - Department of Management, College of Business Administration, Bowling Green State University, Bowling Green, OH, United States
AD  - Department of Mechanical and Industrial Engineering, Northeastern University, Boston, MA, United States
KW  - decision support systems
KW  - hours-of-service rules
KW  - metaheuristics
PB  - Taylor and Francis Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 15
ER  -

TY  - CONF
AU  - Arbanas, B.
AU  - Boljuncic, S.
AU  - Petrovic, T.
AU  - Bogdan, S.
TI  - Decentralized Energy Sharing Protocol using TÆMS Framework and Coalition-based Metaheuristic for Heterogeneous Robotic Systems
PY  - 2017
T2  - IFAC-PapersOnLine
VL  - 50
IS  - 1
SP  - 5914
EP  - 5919
DO  - 10.1016/j.ifacol.2017.08.1377
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031814336&doi=10.1016%2Fj.ifacol.2017.08.1377&partnerID=40&md5=242f9d82e5123b176ee7979f857b3fb6
AD  - University of Zagreb, Faculty of Electrical Engineering and Computing, Laboratory for Robotics and Intelligent Control Systems, Croatia
KW  - decentralized systems
KW  - distributed artificial intelligence
KW  - Hierarchical decision making
KW  - scheduling algorithms
PB  - Elsevier B.V.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Ruan, J.H.
AU  - Wang, Z.X.
AU  - Chan, F.T.S.
AU  - Patnaik, S.
AU  - Tiwari, M.K.
TI  - A reinforcement learning-based algorithm for the aircraft maintenance routing problem
PY  - 2021
T2  - Expert Systems with Applications
VL  - 169
C7  - 114399
DO  - 10.1016/j.eswa.2020.114399
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098682553&doi=10.1016%2Fj.eswa.2020.114399&partnerID=40&md5=9066906261228fad228585fb429edc1d
AD  - College of Economics and Management, Northwest A & F University, Yangling, China
AD  - Department of Industrial and Systems Engineering, The Hong Kong Polytechnic University, Hung Hom, Hong Kong
AD  - Institute of Systems Engineering, Dalian University of Technology, Dalian, China
AD  - School of Business Administration, Dongbei University of Finance and Economics, Dalian, China
AD  - Department of Industrial and Systems Engineering, Indian Institute of Technology Kharagpur, Kharagpur, India
AD  - National Institute of Industrial Engineering(NITIE), Vhar Lake, Mumbai, 400087, India
KW  - Aircraft routing problem
KW  - Markov Decision Process (MDP)
KW  - Reinforcement Learning
KW  - Sequential decision-making problem
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 54
ER  -

TY  - JOUR
AU  - Stodola, P.
AU  - Mazal, J.
TI  - Model of optimal cooperative reconnaissance and its solution using metaheuristic methods
PY  - 2017
T2  - Defence Science Journal
VL  - 67
IS  - 5
SP  - 529
EP  - 535
DO  - 10.14429/dsj.67.10530
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029575821&doi=10.14429%2Fdsj.67.10530&partnerID=40&md5=ee59ba84ff3b6e098f90c5a1c0b59bba
AD  - University of Defence, Brno, Czech Republic
KW  - Ant colony optimisation
KW  - Decision support system
KW  - Metaheuristic solution
KW  - Multi-depot vehicle routing problem
KW  - Optimal cooperative reconnaissance
KW  - Simulated annealing
PB  - Defense Scientific Information and Documentation Centre
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 19
ER  -

TY  - JOUR
AU  - Dieter, P.
AU  - Caron, M.
AU  - Schryen, G.
TI  - Integrating driver behavior into last-mile delivery routing: Combining machine learning and optimization in a hybrid decision support framework
PY  - 2023
T2  - European Journal of Operational Research
VL  - 311
IS  - 1
SP  - 283
EP  - 300
DO  - 10.1016/j.ejor.2023.04.043
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159374757&doi=10.1016%2Fj.ejor.2023.04.043&partnerID=40&md5=817e6f95afbf65c5dd893bc4568b8e20
AD  - Paderborn University, Warburger Str. 100, Paderborn, 33098, Germany
KW  - Driver behavior
KW  - Last-mile delivery
KW  - Machine learning
KW  - Transportation
PB  - Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 42
ER  -

TY  - JOUR
AU  - Zandkarimkhani, S.
AU  - Nasiri, M.M.
AU  - Heydari, J.
TI  - Sustainable open-loop supply chain network design considering location routing problem: A hybrid approach based on FAHP, FTOPSIS, and mathematical programming
PY  - 2020
T2  - International Journal of Logistics Systems and Management
VL  - 36
IS  - 1
SP  - 92
EP  - 123
DO  - 10.1504/IJLSM.2020.107229
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085077702&doi=10.1504%2FIJLSM.2020.107229&partnerID=40&md5=b66b0192069e57d6b73e75caa2ac9a8e
AD  - Department of Industrial Engineering, University of Tehran, Alborz Campus, Tehran, Iran
AD  - School of Industrial Engineering, College of Engineering, University of Tehran, Iran
KW  - Fuzzy theory
KW  - Mathematical programming
KW  - Multi-criteria decision making
KW  - Reverse logistics
KW  - Sustainable supply chain
PB  - Inderscience Publishers
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 13
ER  -

TY  - JOUR
AU  - Fazi, S.
AU  - Fransoo, J.C.
AU  - Van Woensel, T.
AU  - Dong, J.-X.
TI  - A variant of the split vehicle routing problem with simultaneous deliveries and pickups for inland container shipping in dry-port based systems
PY  - 2020
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 142
C7  - 102057
DO  - 10.1016/j.tre.2020.102057
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089582393&doi=10.1016%2Fj.tre.2020.102057&partnerID=40&md5=5d245ddf206075a5a69cd55f3c2ffed6
AD  - Delft University of Technology, Department of Technology, Policy and Management, P.O. Box 5015, GA Delft, 2600, Netherlands
AD  - University of Groningen, Faculty of Economics and Business, Groningen, Netherlands
AD  - Kuehne Logistics University, Department of Logistics, Hamburg, Germany
AD  - Eindhoven University of Technology, School of Industrial Engineering, Eindhoven, Netherlands
AD  - Newcastle University, Business School, Newcastle, United Kingdom
KW  - Decision analysis
KW  - Dry port
KW  - Hybrid meta-heuristic
KW  - Inland shipping
KW  - Pickup and delivery
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 36
ER  -

TY  - CONF
AU  - Rabiei, P.
AU  - Arias-Aranda, D.
TI  - Introducing a novel multi-objective optimization model for vehicle routing and relief supply distribution in post-disaster phase: combining fuzzy inference systems with NSGA-II and NRGA
PY  - 2021
T2  - 6th International Conference on Transportation Information and Safety: New Infrastructure Construction for Better Transportation, ICTIS 2021
SP  - 1226
EP  - 1243
DO  - 10.1109/ICTIS54573.2021.9798556
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133974307&doi=10.1109%2FICTIS54573.2021.9798556&partnerID=40&md5=8e168efd791b498545c702dd4e255470
AD  - University of Granada, Faculty of Economics and Business, Shiraz, Iran
KW  - Decision Support Systems
KW  - Fuzzy inference system (FIS)
KW  - Genetic Algorithm (GA)
KW  - Humanitarian logistics
KW  - Multi-objective optimization
KW  - Natural disasters
KW  - Relief distribution
KW  - Resource allocation
KW  - Vehicle routing problem (VRP)
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Arishi, A.
AU  - Ahuja, P.
TI  - Multi-Agent Reinforcement Learning for truck–drone routing in smart logistics: A comprehensive review
PY  - 2025
T2  - Computers and Electrical Engineering
VL  - 127
C7  - 110529
DO  - 10.1016/j.compeleceng.2025.110529
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105009512652&doi=10.1016%2Fj.compeleceng.2025.110529&partnerID=40&md5=edbd556eecea70c234d851c329ef6588
AD  - Department of Industrial Engineering, King Khalid University, Abha, 61421, Saudi Arabia
AD  - Undergraduate Student, Department of Computer Science and Engineering, University Institute of Engineering and Technology (UIET), Panjab University, Chandigarh, India
KW  - Decentralized decision-making
KW  - Energy-efficient routing
KW  - Hybrid learning architectures
KW  - Last-mile delivery
KW  - Multi-Agent Reinforcement Learning
KW  - Regulatory compliance
KW  - Smart logistics
KW  - Traffic-aware routing
KW  - Truck–drone logistics
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Velimirovic, L.Z.
AU  - Janjic, A.
AU  - Vranic, P.
AU  - Velimirovic, J.D.
AU  - Petkovski, I.
TI  - Determining the Optimal Route of Electric Vehicle Using a Hybrid Algorithm Based on Fuzzy Dynamic Programming
PY  - 2023
T2  - IEEE Transactions on Fuzzy Systems
VL  - 31
IS  - 2
SP  - 609
EP  - 618
DO  - 10.1109/TFUZZ.2022.3205045
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137905820&doi=10.1109%2FTFUZZ.2022.3205045&partnerID=40&md5=dc11591e23f333566cb03981e0f7e4f7
AD  - Mathematical Institute of the Serbian Academy of Science and Arts, Belgrade, 11001, Serbia
AD  - University of Niš, Faculty of Electronic Engineering, Niš, 18000, Serbia
KW  - Analytical hierarchical process
KW  - electric vehicle routing problem
KW  - fuzzy dynamic programming
KW  - fuzzy numbers
KW  - hybrid algorithm
KW  - multicriteria decision making
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 18
ER  -

TY  - JOUR
AU  - Pham, V.H.S.
AU  - Nguyen, V.N.
AU  - Nguyen Dang, N.T.
TI  - Applying a Hybrid Gray Wolf-Enhanced Whale Optimization Algorithm to the Capacitated Vehicle Routing Problem
PY  - 2025
T2  - Journal of Advanced Transportation
VL  - 2025
IS  - 1
C7  - 5584617
DO  - 10.1155/atr/5584617
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105005279743&doi=10.1155%2Fatr%2F5584617&partnerID=40&md5=250b7825e3a5b91e2791a04ab0575c3e
AD  - Faculty of Civil Engineering, Ho Chi Minh City University of Technology (HCMUT), 268 Ly Thuong Kiet Street District 10, Ho Chi Minh City, Viet Nam
AD  - Vietnam National University Ho Chi Minh City, Linh Trung Ward Thu Duc District, Ho Chi Minh City, Viet Nam
KW  - CVRP
KW  - decision-making support
KW  - enhanced whale optimization algorithm (hGWOAM)
KW  - hybrid gray wolf
PB  - John Wiley and Sons Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Geng, N.
AU  - Bai, Q.
AU  - Liu, C.
AU  - Lan, T.
AU  - Aggarwal, V.
AU  - Yang, Y.
AU  - Xu, M.
TI  - A Reinforcement Learning Framework for Vehicular Network Routing Under Peak and Average Constraints
PY  - 2023
T2  - IEEE Transactions on Vehicular Technology
VL  - 72
IS  - 5
SP  - 6753
EP  - 6764
DO  - 10.1109/TVT.2023.3235946
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147206158&doi=10.1109%2FTVT.2023.3235946&partnerID=40&md5=6f07f6763a815b4cb1d49be92b82ae77
AD  - Tsinghua University, Beijing, 100190, China
AD  - Purdue University, West Lafayette, 47907, IN, United States
AD  - George Washington University, Washington, 20052, DC, United States
KW  - Constrained markov decision process
KW  - peak and average latency constraints
KW  - vehicular network routing
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 20
ER  -

TY  - JOUR
AU  - Eroʇlu, H.
AU  - Aydin, M.
TI  - Optimization of electrical power transmission lines' routing using AHP, fuzzy AHP, and GIS
PY  - 2015
T2  - Turkish Journal of Electrical Engineering and Computer Sciences
VL  - 23
IS  - 5
SP  - 1418
EP  - 1430
DO  - 10.3906/elk-1211-59
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84938634004&doi=10.3906%2Felk-1211-59&partnerID=40&md5=bcb2b780ef9db7c7ed59102a71ba01d1
AD  - Department of Electrical and Electronic Engineering, Gümüşhane University, Gümüşhane, Turkey
AD  - Department of Electrical and Electronic Engineering, SelçUK University, Konya, Turkey
KW  - Energy transmission line
KW  - Fuzzy analytic hierarchy process
KW  - GIS
KW  - Least cost path
KW  - Multicriteria decision
KW  - Optimum route
PB  - Turkiye Klinikleri Journal of Medical Sciences
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 25
ER  -

TY  - JOUR
AU  - Wichapa, N.
AU  - Khokhajaikiat, P.
TI  - Using the hybrid fuzzy goal programming model and hybrid genetic algorithm to solve a multi-objective location routing problem for infectious waste disposal
PY  - 2017
T2  - Journal of Industrial Engineering and Management
VL  - 10
IS  - 5
SP  - 853
EP  - 886
DO  - 10.3926/jiem.2353
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85036644104&doi=10.3926%2Fjiem.2353&partnerID=40&md5=6e406c90b1097ebeb37b9b490ef2aa76
AD  - Khon Kaen University, Thailand
KW  - Fuzzy analytic hierarchy process
KW  - Fuzzy goal programming model
KW  - Hybrid genetic algorithm
KW  - Infectious waste disposal
KW  - Location routing problem
KW  - Multi-criteria decision making
KW  - Multi-objective facility location problem
PB  - Universitat Politecnica de Catalunya
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 16
ER  -

TY  - CONF
AU  - Kumar, A.
AU  - Misra, P.
AU  - Menon, V.
AU  - Bichpuriya, Y.
AU  - Sarangan, V.
TI  - Energy for Infrastructure and Infrastructure for Energy: A Joint Optimization Approach for Enterprise Operations
PY  - 2024
T2  - BuildSys 2024 - Proceedings of the 2024 11th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation
SP  - 184
EP  - 188
DO  - 10.1145/3671127.3698180
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211347276&doi=10.1145%2F3671127.3698180&partnerID=40&md5=7619e3291fc62cb478283eb8973fbde5
AD  - Tata Consultancy Services - Research, Bangalore, India
KW  - Decision Support System
KW  - Electric Vehicle Charging
KW  - Genetic Algorithm
KW  - Meta-Heuristic
KW  - Optimization
KW  - Power Procurement
PB  - Association for Computing Machinery, Inc
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Rodrigues, G.D.A.
AU  - Junqueira, L.
AU  - Vieira, J.G.V.
AU  - Silva Júnior, O.S.D.
AU  - Cunha, C.B.D.
TI  - Rural last-mile distribution using a hybrid heuristic-multi-criteria decision-making framework
PY  - 2025
T2  - Expert Systems with Applications
VL  - 289
C7  - 128331
DO  - 10.1016/j.eswa.2025.128331
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105007148743&doi=10.1016%2Fj.eswa.2025.128331&partnerID=40&md5=a23afea2cdbbb0808d0cf83918d65726
AD  - Department of Production Engineering, Polytechnic School, University of São Paulo, Av. Prof. Luciano Gualberto, São Paulo-SP, 1380 05508-010, Brazil
AD  - Department of Production Engineering, Federal University of São Carlos, Rod. João Leme dos Santos, km 110 - SP-264, Sorocaba-SP, 18052-780, Brazil
AD  - Military Institute of Engineering, Praça General Tibúrcio, 80, Rio de Janeiro-RJ, 22290-270, Brazil
AD  - Department of Transportation Engineering, Polytechnic School, University of São Paulo, Av. Prof. Almeida Prado, 83, São Paulo-SP, 05508-070, Brazil
KW  - Heuristics
KW  - Multi-criteria decision-making
KW  - Rich routing problems
KW  - Rural last-mile
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Chen, Z.
AU  - Wang, H.
AU  - Khamis, A.
TI  - Multi-criteria Optimal Routing for Last-mile Parcel Delivery
PY  - 2022
T2  - 2022 IEEE International Conference on Smart Mobility, SM 2022
SP  - 21
EP  - 26
DO  - 10.1109/SM55505.2022.9758346
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129639049&doi=10.1109%2FSM55505.2022.9758346&partnerID=40&md5=e865a35f5ff109ff07456f5d0c055957
AD  - Electrical and Computer Engineering, University of Toronto, Canada
AD  - Canadian Technical Centre, General Motors, Canada
KW  - genetic algorithms and simulated annealing
KW  - meta-heuristics
KW  - Multi-criteria routing
KW  - parcel delivery
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Danach, K.
AU  - Harb, H.
AU  - Issa, H.
TI  - A hyper-heuristic optimization and communication framework for sustainable agricultural decision-making: A case study on Lebanese farms
PY  - 2025
T2  - Journal of Agriculture and Food Research
VL  - 24
C7  - 102522
DO  - 10.1016/j.jafr.2025.102522
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105021855372&doi=10.1016%2Fj.jafr.2025.102522&partnerID=40&md5=db84651ca39a16e351c86e5058787c1e
AD  - Basic and Applied Sciences Research Center, Al Maaref University, Beirut, Lebanon
AD  - College of Engineering and Technology, American University of the Middle East, Kuwait
AD  - Faculty of Engineering, Beirut Arab University, Beirut, Lebanon
KW  - Agricultural optimization
KW  - Artificial intelligence
KW  - Combinatorial optimization
KW  - Hyper-heuristic
KW  - Irrigation scheduling
KW  - Supply chain logistics
PB  - Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Mandi, J.
AU  - Canoy, R.
AU  - Bucarey, V.
AU  - Guns, T.
TI  - Data driven VRP: A neural network model to learn hidden preferences for VRP
PY  - 2021
T2  - Leibniz International Proceedings in Informatics, LIPIcs
VL  - 210
C7  - 42
DO  - 10.4230/LIPIcs.CP.2021.42
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118108136&doi=10.4230%2FLIPIcs.CP.2021.42&partnerID=40&md5=0171beaeee334dbd80ce677fd570870f
AD  - Data Analytics Laboratory, Vrije Universiteit Brussel, Belgium
AD  - Institute of Engineering Sciences, Universidad de o'Higgins, Rancagua, Chile
AD  - Department of Computer Science, KU Leuven, Belgium
KW  - Neural network
KW  - Preference learning
KW  - Vehicle routing
PB  - Schloss Dagstuhl- Leibniz-Zentrum fur Informatik GmbH, Dagstuhl Publishing
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Zhao, Q.
AU  - Zhou, C.
AU  - Pedrielli, G.
TI  - A decision support system for data-driven driver-experience augmented vehicle routing problem
PY  - 2020
T2  - Asia-Pacific Journal of Operational Research
VL  - 37
IS  - 5
C7  - 500189
DO  - 10.1142/S0217595920500189
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092670269&doi=10.1142%2FS0217595920500189&partnerID=40&md5=90b5f4971b47be8445750af9a81b3ffa
AD  - School of Business, Singapore University of Social Sciences, Singapore University of Social Sciences, 463 Clementi Rd, Singapore, 599494, Singapore
AD  - Department of Industrial Systems Engineering and Management, National University of Singapore, University of Singapore, 3 Research Link, Innovation 4.0, Singapore, 117602, Singapore
AD  - School of Computing Informatics and, Decision Systems Engineering, Arizona State University, 699 S Mill Ave, Tempe, 85281, AZ, United States
KW  - Clustering
KW  - Decision support system
KW  - Heuristics
KW  - Routing
KW  - Vehicle routing problem
PB  - World Scientific
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Molavi, N.
AU  - Zhang, Y.
AU  - Alvarado-Vargas, M.J.
TI  - Logistics system design for hybrid commercial drones with integrated economic, social, and environmental cost considerations
PY  - 2025
T2  - Transportmetrica A: Transport Science
DO  - 10.1080/23249935.2025.2547758
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105013803553&doi=10.1080%2F23249935.2025.2547758&partnerID=40&md5=487abf663b0fe250ab16cf13aa8391f2
AD  - School of Cyber and Decision Sciences, California State University, San Bernardino, CA, United States
AD  - Department of Information, Operations, and Technology Management, University of Toledo, Toledo, OH, United States
AD  - Department of Management, University of Toledo, Toledo, OH, United States
KW  - Hybrid commercial drones
KW  - location and routing problem
KW  - logistics planning
KW  - mathematical modelling
KW  - multi-criteria
PB  - Taylor and Francis Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Anandha Prakash, P.
AU  - Radha, R.
TI  - Optimization of electric vehicle routing: A multi-criteria intelligent decision framework for efficient and scalable mobility
PY  - 2026
T2  - Energy Reports
VL  - 15
C7  - 108912
DO  - 10.1016/j.egyr.2025.12.049
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024864648&doi=10.1016%2Fj.egyr.2025.12.049&partnerID=40&md5=fe364c35081ac08fd713080c8f644c17
AD  - School of Electrical Engineering, Vellore Institute of Technology, Tamil Nadu, Chennai, 600127, India
AD  - School of Computer Science and Engineering, Vellore Institute of Technology, Tamil Nadu, Chennai, 600127, India
KW  - Charging infrastructure
KW  - Electric vehicle routing
KW  - Fuzzy logic optimization
KW  - Multi-criteria decision making
KW  - Waiting time prediction
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Szczepański, E.
AU  - Zak, J.
AU  - Jacyna-Gołda, I.
AU  - Murawski, J.
TI  - Simulation Support of Freight Delivery Schedule in Urban Areas
PY  - 2017
T2  - Procedia Engineering
VL  - 187
SP  - 520
EP  - 525
DO  - 10.1016/j.proeng.2017.04.409
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020810071&doi=10.1016%2Fj.proeng.2017.04.409&partnerID=40&md5=1fea8d454f222ab6882ec80b7afc4724
AD  - Faculty of Transport, Warsaw University of Technology, Poland
AD  - Faculty of Industrial Engineering, Warsaw University of Technology, Poland
KW  - FlexSim
KW  - freight transport
KW  - multicriteria optimization
KW  - simulation model
KW  - VRP
PB  - Elsevier Ltd
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 13
ER  -

TY  - JOUR
AU  - Zhang, J.
AU  - Yan, M.
AU  - Zuo, L.
TI  - Deep Q-network based multi-layer safety lane changing strategy for vehicle platoon
PY  - 2024
T2  - IET Intelligent Transport Systems
VL  - 18
IS  - 4
SP  - 645
EP  - 656
DO  - 10.1049/itr2.12459
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85178433757&doi=10.1049%2Fitr2.12459&partnerID=40&md5=ecaf3396bcedc4d85bf43a3beb2a95fb
AD  - School of Electronic and Control Engineering, Chang'an University, Xi'an, China
KW  - decision making
KW  - intelligent transportation systems
KW  - learning (artificial intelligence)
KW  - vehicle routing
PB  - John Wiley and Sons Inc
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Nasir, J.A.
AU  - Kuo, Y.-H.
TI  - A decision support framework for home health care transportation with simultaneous multi-vehicle routing and staff scheduling synchronization
PY  - 2020
T2  - Decision Support Systems
VL  - 138
C7  - 113361
DO  - 10.1016/j.dss.2020.113361
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089187280&doi=10.1016%2Fj.dss.2020.113361&partnerID=40&md5=38872465fd561bb749d0d74a8a16c8b0
AD  - Despartment of Industrial and Manufacturing Systems Engineering, The University of Hong Kong, Hong Kong
KW  - Decision support system
KW  - Home health care
KW  - Hybrid genetic algorithm
KW  - Shared healthcare mobility
KW  - Synchronization
KW  - Vehicle routing
PB  - Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 67
ER  -

TY  - JOUR
AU  - Sharma, H.
AU  - Galván, E.
AU  - Mooney, P.
TI  - A parallel genetic algorithm for multi-criteria path routing on complex real-world road networks
PY  - 2025
T2  - Applied Soft Computing
VL  - 170
C7  - 112559
DO  - 10.1016/j.asoc.2024.112559
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214313822&doi=10.1016%2Fj.asoc.2024.112559&partnerID=40&md5=d687f7575e8bdb6e736e62716293c424
AD  - Naturally Inspired Computation Research Group and Hamilton Institute, Department of Computer Science, National University of Ireland Maynooth, Ireland
AD  - Naturally Inspired Computation Research Group and Hamilton Institute, Department of Computer Science, National University of Ireland Maynooth, Lero, Ireland
KW  - Hybrid model
KW  - Improved crowding distance (ICD)
KW  - Non-dominated sorting genetic algorithm (NSGA) II and III
KW  - Parallel genetic algorithm (PGA)
KW  - Pareto-optimal solutions
KW  - Vehicle routing problem (VRP)
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 8
ER  -

TY  - CONF
AU  - Sarker, A.
AU  - Shen, H.
AU  - Kowsari, K.
TI  - A data-driven reinforcement learning based multi-objective route recommendation system
PY  - 2020
T2  - Proceedings - 2020 IEEE 17th International Conference on Mobile Ad Hoc and Smart Systems, MASS 2020
C7  - 9356093
SP  - 103
EP  - 111
DO  - 10.1109/MASS50613.2020.00023
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102171050&doi=10.1109%2FMASS50613.2020.00023&partnerID=40&md5=108f38173e665c22d0801288a128eb26
AD  - University of Virginia, Department of Computer Science, Charlottesville, VA, United States
AD  - University of Virginia, Department of Systems and Information Engineering, Charlottesville, VA, United States
KW  - Multi-criteria optimization
KW  - Multi-preference routing
KW  - User preferred routing
KW  - Vehicle routing
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 19
ER  -

TY  - CONF
AU  - Hudzaifah, H.
AU  - Rizana, A.F.
AU  - Ramadhan, F.
AU  - Imran, A.
TI  - Intelligent decision support systems for determining tour bus route with time windows: A metaheuristic approach
PY  - 2020
T2  - IOP Conference Series: Materials Science and Engineering
VL  - 830
IS  - 3
C7  - 032085
DO  - 10.1088/1757-899X/830/3/032085
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086327899&doi=10.1088%2F1757-899X%2F830%2F3%2F032085&partnerID=40&md5=df7da5267a3b9afbbb3a823819168666
AD  - Department of Industrial Engineering, Institut Teknologi Nasional, Jl. PHH. Mustofa No. 23, Bandung, Indonesia
AD  - Department of Industrial Engineering, Telkom University, Jl. Telekomunikasi No. 1, Bandung, Indonesia
PB  - Institute of Physics Publishing
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Memari, P.
AU  - Navazi, F.
AU  - Jolai, F.
TI  - Hybrid wind-municipal solid waste biomass power plant location selection considering waste collection problem: a case study
PY  - 2021
T2  - Energy Sources, Part B: Economics, Planning and Policy
VL  - 16
IS  - 8
SP  - 719
EP  - 739
DO  - 10.1080/15567249.2021.1965261
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114260867&doi=10.1080%2F15567249.2021.1965261&partnerID=40&md5=323a8fa00e46aec7a274ac56416d62bd
AD  - School of Industrial Engineering, College of Engineering, University of Tehran, Tehran, Iran
AD  - DeGroote School of Business, McMaster University, Hamilton, ON, Canada
KW  - data envelopment analysis
KW  - hybrid wind-municipal solid waste biomass power plant
KW  - Location selection
KW  - multi-criteria decision making
KW  - waste collection problem
KW  - Z-number uncertainty
PB  - Taylor and Francis Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 15
ER  -

TY  - JOUR
AU  - Çaylak Kayaturan, G.
AU  - Özçelik, G.
AU  - Gökçe, A.
TI  - Decision-aided evaluation of paths for routing on multi-attribute computer network consisting of encoded paths under uncertainty
PY  - 2023
T2  - Expert Systems with Applications
VL  - 223
C7  - 119881
DO  - 10.1016/j.eswa.2023.119881
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85150481815&doi=10.1016%2Fj.eswa.2023.119881&partnerID=40&md5=495a6de072ea4ead8d6488147374bf61
AD  - Ordu University, Faculty of Science and Letters, Altınordu/Ordu, 52200, Turkey
AD  - Karadeniz Technical University, Faculty of Engineering, Ortahisar/Trabzon, 61080, Turkey
KW  - Bloom filter
KW  - Computer network
KW  - Fuzzy environment
KW  - Multi-criteria decision making
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Roytvand Ghiasvand, M.
AU  - Rahmani, D.
AU  - Moshref-Javadi, M.
TI  - Data-driven robust optimization for a multi-trip truck-drone routing problem
PY  - 2024
T2  - Expert Systems with Applications
VL  - 241
C7  - 122485
DO  - 10.1016/j.eswa.2023.122485
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85178424018&doi=10.1016%2Fj.eswa.2023.122485&partnerID=40&md5=23bc9952970ed41467fcf737969656fc
AD  - Department of Industrial Engineering, K. N. Toosi University of Technology, Tehran, Iran
AD  - Department of Business Administration, Gies College of Business, University of Illinois at Urbana-Champaign, 1206 South Sixth Street, Champaign, 61820, IL, United States
KW  - Data-driven modeling
KW  - Drone delivery
KW  - Robust optimization
KW  - Vehicle routing problem
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 24
ER  -

TY  - CONF
AU  - Zhu, F.P.
AU  - Zhu, L.
AU  - Yao, C.H.
AU  - Wang, L.
AU  - Cheng, F.
AU  - Zhang, H.
TI  - Multi-attribute Ad Hoc Network Routing Selection Based on Option-critic
PY  - 2020
T2  - 2020 IEEE 6th International Conference on Computer and Communications, ICCC 2020
C7  - 9344929
SP  - 141
EP  - 146
DO  - 10.1109/ICCC51575.2020.9344929
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101687633&doi=10.1109%2FICCC51575.2020.9344929&partnerID=40&md5=da71df48eed611d51af92803b4c096e0
AD  - Army Engineering University of Pla, NanJing, 210007, China
AD  - Nanjing University of Information Science and Technology, NanJing, 210044, China
KW  - Ad Hoc network
KW  - Multiple attribute decision making
KW  - reinforcement learning
KW  - routing optimization
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Guan, Q.
AU  - Xue, S.
AU  - Tan, J.
AU  - Jia, L.
AU  - Cao, H.
AU  - Chen, B.
TI  - Dynamic embedding-based deep reinforcement learning for heterogeneous capacitated VRPs with unloading time constraints
PY  - 2025
T2  - Expert Systems with Applications
VL  - 293
C7  - 128660
DO  - 10.1016/j.eswa.2025.128660
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105008645000&doi=10.1016%2Fj.eswa.2025.128660&partnerID=40&md5=b3fd8c43cfd8267dc622b585be68e07c
AD  - School of Electrical Engineering, Xi'an Jiaotong University, Xi'an, 710049, China
AD  - State Key Laboratory of Electrical Insulation and Power Equipment, Xi'an Jiaotong University, Xi'an, 710049, China
AD  - National Key Laboratory of Human-Machine Hybrid Augmented Intelligence, Xi´an Jiaotong University, Xi'an, 710049, China
AD  - Institute of Artificial Intelligence and Robotics, Xi´an Jiaotong University, Xi'an, 710049, China
KW  - Attention mechanism
KW  - Capacitated vehicle routing problem
KW  - Decision-making
KW  - Deep reinforcement learning
KW  - Task scheduling
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Soeffker, N.
AU  - Ulmer, M.W.
AU  - Mattfeld, D.C.
TI  - Adaptive State Space Partitioning for Dynamic Decision Processes
PY  - 2019
T2  - Business and Information Systems Engineering
VL  - 61
IS  - 3
SP  - 261
EP  - 275
DO  - 10.1007/s12599-019-00582-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066314758&doi=10.1007%2Fs12599-019-00582-7&partnerID=40&md5=60f2ac71f0ca3732cabbdb5845ebf1ee
AD  - Technische Universität Braunschweig, Mühlenpfordtstraße 23, Braunschweig, 38106, Germany
KW  - Approximate dynamic programming
KW  - Data-driven modeling and simulation
KW  - Dynamic service routing
KW  - Simulation-based optimization
KW  - State space partitioning
PB  - Gabler Verlag
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Çiğdem, E.
AU  - Gül, Ö.M.
AU  - Bölük, P.S.
TI  - A NOVEL REINFORCEMENT LEARNING BASED ROUTING ALGORITHM FOR ENERGY MANAGEMENT IN NETWORKS
PY  - 2024
T2  - Journal of Industrial and Management Optimization
VL  - 20
IS  - 12
SP  - 3678
EP  - 3696
DO  - 10.3934/jimo.2024049
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199556904&doi=10.3934%2Fjimo.2024049&partnerID=40&md5=c000b4bcbfebe056596e864ace823b0a
AD  - Bahçeşehir University, Department of Computer Engineering, İstanbul, Turkey
AD  - Istanbul Technical University, Informatics Institute, İstanbul, Turkey
AD  - Bahçeşehir University, Department of Software Engineering, İstanbul, Turkey
KW  - Communication networks in operations research
KW  - decision making
KW  - distributed Systems
KW  - energy management
KW  - Network design and communication in computer systems
KW  - network protocols
KW  - performance evaluation and scheduling
KW  - resource and cost allocation
KW  - underwater acoustic sensor networks
KW  - Wireless sensor networks
PB  - American Institute of Mathematical Sciences
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 13
ER  -

TY  - JOUR
AU  - Sun, B.
AU  - Zhou, Y.
AU  - Meng, Q.
TI  - Modular electric units for first-and-last-mile reservation services considering uncertainty
PY  - 2025
T2  - Transportation Research Part C: Emerging Technologies
VL  - 175
C7  - 105127
DO  - 10.1016/j.trc.2025.105127
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105003249895&doi=10.1016%2Fj.trc.2025.105127&partnerID=40&md5=4d3e96736dc4ad59abdc634ac82db89f
AD  - Department of Civil and Environmental Engineering, National University of Singapore, Singapore, 117576, Singapore
AD  - Hangzhou International Innovation Institute, Beihang University, Hangzhou, 31115, China
AD  - School of Transportation Science and Engineering, Beihang University, Beijing, 100191, China
AD  - Key Laboratory of Intelligent Transportation Technology and System, Ministry of Education, School of Transportation Science and Engineering, Beihang University, Beijing, 100191, China
KW  - First-and-last-mile reservation services
KW  - Modular electric vehicles
KW  - Multi-agent deep hierarchical reinforcement learning
KW  - Semi-Markov decision process
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 5
ER  -

TY  - CONF
AU  - Talarico, L.
AU  - Sörensen, K.
AU  - Springael, J.
TI  - The k-dissimilar vehicle routing problem
PY  - 2015
T2  - European Journal of Operational Research
VL  - 244
IS  - 1
SP  - 129
EP  - 140
DO  - 10.1016/j.ejor.2015.01.019
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84930480707&doi=10.1016%2Fj.ejor.2015.01.019&partnerID=40&md5=9570a16507c6662bac7afce06eb726f7
AD  - University of Antwerp Operations Research Group ANT/OR, Prinsstraat 13, Antwerp, 2000, Belgium
KW  - Combinatorial optimization
KW  - Decision support systems
KW  - Logistics
KW  - Metaheuristic
KW  - Risk management
PB  - Elsevier B.V.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 45
ER  -

TY  - JOUR
AU  - Chen, J.-F.
AU  - Wang, L.
AU  - Sang, H.
AU  - Wu, C.-G.
AU  - Wang, J.
TI  - A Prior and Posterior Order Postponement Framework for the On-Demand Food Delivery Problem
PY  - 2025
T2  - IEEE Transactions on Intelligent Transportation Systems
VL  - 26
IS  - 10
SP  - 14879
EP  - 14895
DO  - 10.1109/TITS.2025.3575482
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105007915297&doi=10.1109%2FTITS.2025.3575482&partnerID=40&md5=71ac29e16d0df1b79503e2d4aa9be965
AD  - Tsinghua University, Department of Automation, Beijing, 100084, China
AD  - Liaocheng University, School of Computer, Shandong, Liaocheng, 252059, China
AD  - Beijing Institute of Technology, School of Automation, Beijing, 100081, China
AD  - Beijing University of Technology, School of Information Science and Technology, Engineering Research Center of Digital Community, Ministry of Education, Beijing, 100124, China
KW  - data-driven optimization
KW  - dynamic vehicle routing
KW  - On-demand food delivery
KW  - order postponement
KW  - real-time decision-making
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Song, S.
AU  - Fan, M.
TI  - Emergency Routing Protocol for Intelligent Transportation Systems Using IoT and Generative Artificial Intelligence
PY  - 2025
T2  - IEEE Transactions on Intelligent Transportation Systems
DO  - 10.1109/TITS.2025.3546340
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105000469488&doi=10.1109%2FTITS.2025.3546340&partnerID=40&md5=1ca4542f9a62e5875a98681805a451fe
AD  - Southwest Jiaotong University, School of Transportation and Logistics, Office of Asset and Laboratory Management, Chengdu, 610031, China
AD  - Southwest Jiaotong University, School of Civil Engineering, Chengdu, 610031, China
AD  - Ministry of Education, Key Laboratory of High-Speed Railway Engineering, Chengdu, 610031, China
KW  - BDI-based decision making
KW  - generative AI
KW  - intelligent transportation systems
KW  - NS3 simulation
KW  - real-time routing
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Mehlawat, M.K.
AU  - Gupta, P.
AU  - Khaitan, A.
AU  - Pedrycz, W.
TI  - A Hybrid Intelligent Approach to Integrated Fuzzy Multiple Depot Capacitated Green Vehicle Routing Problem with Split Delivery and Vehicle Selection
PY  - 2020
T2  - IEEE Transactions on Fuzzy Systems
VL  - 28
IS  - 6
C7  - 8861404
SP  - 1155
EP  - 1166
DO  - 10.1109/TFUZZ.2019.2946110
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086220840&doi=10.1109%2FTFUZZ.2019.2946110&partnerID=40&md5=ec6a4938be59ed601fe119ed07907510
AD  - Department of Operational Research, Faculty of Mathematical Sciences, University of Delhi, Delhi, India
AD  - Epartment of Electrical and Computer Engineering, University of Alberta, Edmonton, AB, Canada
KW  - Fuzzy hierarchical technique for order preference by similarity to ideal solution (TOPSIS)
KW  - fuzzy simulation
KW  - genetic algorithm
KW  - vehicle routing
KW  - vehicle selection
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 53
ER  -

TY  - JOUR
AU  - Sun, Y.
AU  - Zhang, G.
AU  - Hong, Z.
AU  - Dong, K.
TI  - How uncertain information on service capacity influences the intermodal routing decision: A fuzzy programming perspective
PY  - 2018
T2  - Information (Switzerland)
VL  - 9
IS  - 1
C7  - 24
DO  - 10.3390/info9010024
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041338841&doi=10.3390%2Finfo9010024&partnerID=40&md5=55401ee0e6d4702b5b97f7afb04df8e0
AD  - School of Management Science and Engineering, Shandong University of Finance and Economics, No. 7366, Second Ring East Road, Jinan, 250014, China
KW  - Capacity uncertainty
KW  - Fuzzy programming
KW  - Intermodal transportation
KW  - Routing decision
PB  - MDPI AG
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 21
ER  -

TY  - JOUR
AU  - Rabbani, M.
AU  - Amirhossein Sadati, S.
AU  - Farrokhi-Asl, H.
TI  - Incorporating location routing model and decision making techniques in industrial waste management: Application in the automotive industry
PY  - 2020
T2  - Computers and Industrial Engineering
VL  - 148
C7  - 106692
DO  - 10.1016/j.cie.2020.106692
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088823262&doi=10.1016%2Fj.cie.2020.106692&partnerID=40&md5=f81025ba11465f5d77505facf563fcae
AD  - School of Industrial Engineering, University of Tehran, Tehran, Iran
AD  - School of Industrial Engineering, Iran University of Science & Technology, Tehran, Iran
KW  - Bi-objective optimization problem
KW  - Industrial waste management
KW  - Location routing problem
KW  - Multi-criteria decision-making
KW  - Reverse logistic
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 39
ER  -

TY  - JOUR
AU  - Ghiani, G.
AU  - Manni, E.
AU  - Zacchino, S.
TI  - Improving Adaptability in Optimization-Based Decision Support Systems Through Large Language Models
PY  - 2025
T2  - IEEE Access
VL  - 13
SP  - 149777
EP  - 149788
DO  - 10.1109/ACCESS.2025.3601518
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105013990910&doi=10.1109%2FACCESS.2025.3601518&partnerID=40&md5=860a69c3bb0240e6ad1ab1c0aec6d77a
AD  - Università del Salento, Dipartimento di Ingegneria dell'Innovazione, Lecce, 73100, Italy
KW  - Decision support systems
KW  - large language models
KW  - optimization
KW  - vehicle routing
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Primova, H.
AU  - Yalgashev, O.
AU  - Safarova, L.
TI  - Solution of the multi-criterial routing problem in telecommunication networks
PY  - 2019
T2  - International Conference on Information Science and Communications Technologies: Applications, Trends and Opportunities, ICISCT 2019
C7  - 9012045
DO  - 10.1109/ICISCT47635.2019.9012045
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082382208&doi=10.1109%2FICISCT47635.2019.9012045&partnerID=40&md5=28b984d789d793cf35dc43ca2f2e8fd4
AD  - Tashkent University of Information Technology Named after Muhammad Al-Khwarizmi, Samarqand city, Uzbekistan
AD  - Samarkand Institute of Veterenary Medicine, Uzbekistan
KW  - fuzzy sets
KW  - membership function
KW  - objective function
KW  - optimization
KW  - routing
KW  - telecommunications
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 9
ER  -

TY  - JOUR
AU  - Abdurahman Baizal, Z.K.
AU  - Gumilang, S.F.S.
AU  - Nurtantyana, R.
AU  - Hendrawan, R.
TI  - KomoTrip: a multi-day travel itinerary recommendation method based on the discrete komodo mlipir algorithm
PY  - 2025
T2  - PeerJ Computer Science
VL  - 11
C7  - e3350
DO  - 10.7717/peerj-cs.3350
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024854770&doi=10.7717%2Fpeerj-cs.3350&partnerID=40&md5=844826c48908f89c3bbc22b9648cc07b
AD  - School of Computing, Telkom University, West Java, Bandung, Indonesia
AD  - School of Industrial Engineering, Telkom University, West Java, Bandung, Indonesia
AD  - National Research and Innovation Agency, Bandung, Indonesia
AD  - Telkom Indonesia, Jakarta, Indonesia
KW  - Algorithms and Analysis of Algorithms
KW  - Artificial Intelligence
KW  - Autonomous Systems
KW  - Data Science
KW  - Multi-attribute utility theory
KW  - Multi-day routes recommender system
KW  - Optimization Theory and Computation
KW  - Team orienteering problem with time windows
KW  - Weighted multi-attribute user preference
PB  - PeerJ Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Chow, M.S.
AU  - Prahadeeswaran, M.
AU  - Karthick, V.
AU  - Sumathi, C.S.
AU  - Patil, S.G.
TI  - Adaptive routing in agricultural supply chains: Harnessing Qlearning for optimal decision-making in dynamic environments
PY  - 2024
T2  - Plant Science Today
VL  - 11
DO  - 10.14719/pst.5426
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212707105&doi=10.14719%2Fpst.5426&partnerID=40&md5=cc18dec21d67404e2763820d4a52cc21
AD  - Department of Agricultural Economics, Tamil Nadu Agricultural University, Coimbatore, 641 003, India
AD  - Department of Physical Sciences and Information Technology, Agricultural Engineering College, Tamil Nadu Agricultural University, Coimbatore, 641 003, India
KW  - logistics
KW  - Markov Decision Process (MDP)
KW  - Q-learning
KW  - routing optimization
PB  - Horizon e-Publishing Group
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Alves, F.
AU  - Costa, L.A.
AU  - Rocha, A.M.A.C.
AU  - Pereira, A.I.
AU  - Leitão, P.
TI  - The Sustainable Home Health Care Process Based on Multi-Criteria Decision-Support
PY  - 2023
T2  - Mathematics
VL  - 11
IS  - 1
C7  - 6
DO  - 10.3390/math11010006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145995412&doi=10.3390%2Fmath11010006&partnerID=40&md5=c19d254077f9b2ed819ec19cce04cdf7
AD  - ALGORITMI Research Centre/LASI, University of Minho, Braga, 4710-057, Portugal
AD  - Research Centre in Digitalization and Intelligent Robotics (CeDRI), Instituto Politécnico de Bragança, Campus de Santa Apolónia, Bragança, 5300-253, Portugal
AD  - Laboratório Associado para a Sustentabilidade e Tecnologia em Regiões de Montanha (SusTEC), Instituto Politécnico de Bragança, Campus de Santa Apolónia, Bragança, 5300-253, Portugal
KW  - decision-support system
KW  - home health care
KW  - metaheuristic
KW  - multi-criteria optimization
KW  - planning
PB  - MDPI
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Pedram, A.
AU  - Sorooshian, S.
AU  - Mulubrhan, F.
AU  - Abbaspour, A.
TI  - Incorporating Vehicle-Routing Problems into a Closed-Loop Supply Chain Network Using a Mixed-Integer Linear-Programming Model
PY  - 2023
T2  - Sustainability (Switzerland)
VL  - 15
IS  - 4
C7  - 2967
DO  - 10.3390/su15042967
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149285697&doi=10.3390%2Fsu15042967&partnerID=40&md5=76e591a6632c3c9b4794c6ff29c4ac60
AD  - Independent Researcher, North Vancouver, V7P 1T7, BC, Canada
AD  - Department of Business Administration, University of Gothenburg, Gothenburg, SE-405 30, Sweden
AD  - Prime School of Logistics, Saito University College, Selangor, Petaling Jaya, 46200, Malaysia
AD  - Apadana Institute of Higher Education, Shiraz, 7187985443, Iran
AD  - Independent Researcher, P.O. Box 1164, Addis Ababa, Ethiopia
AD  - Department of Industrial Engineering, Semnan Branch, Islamic Azad University, Semnan, 3381774895, Iran
KW  - circular economy
KW  - closed-loop supply chain
KW  - combinational optimization
KW  - decision making
KW  - fuzzy optimization
KW  - remanufacturing
KW  - stochastic programming
PB  - MDPI
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 12
ER  -

TY  - JOUR
AU  - Pera, A.
TI  - The Moral Decision-Making Capacity of Autonomous Mobility Technologies: Route Planning Algorithms, Simulation Modeling Tools, and Intelligent Traffic Monitoring Systems
PY  - 2022
T2  - Contemporary Readings in Law and Social Justice
VL  - 14
IS  - 2
SP  - 136
EP  - 153
DO  - 10.22381/CRLSJ14220228
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145940507&doi=10.22381%2FCRLSJ14220228&partnerID=40&md5=ab2e5b410462066798b10415559bdd0f
AD  - University of Craiova, Craiova, Romania
KW  - autonomous mobility technology
KW  - intelligent traffic monitoring system
KW  - route planning algorithm
KW  - simulation modeling tool
PB  - Addleton Academic Publishers
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Sirbiladze, G.
AU  - Ghvaberidze, B.
AU  - Midodashvili, B.
AU  - Matsaberidze, B.
AU  - Khutsishvili, I.
TI  - A new fuzzy approach of vehicle routing problem for disaster-stricken zones
PY  - 2024
T2  - Georgian Mathematical Journal
VL  - 31
IS  - 4
SP  - 701
EP  - 722
DO  - 10.1515/gmj-2023-2097
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85180091430&doi=10.1515%2Fgmj-2023-2097&partnerID=40&md5=c8c85af941ee18c70378a375fbb07d5d
AD  - Department of Computer Sciences, Iv. Javakhishvili Tbilisi State University, Faculty of Exact and Natural Sciences, 13 University Str., Tbilisi, 0186, Georgia
KW  - Choquet integral
KW  - fuzzy measure
KW  - fuzzy numbers
KW  - Multi-criteria vehicle routing problem
KW  - Pareto solution
KW  - partitioning problem
KW  - possibility measure
PB  - Walter de Gruyter GmbH
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Ma, X.
AU  - Xu, M.
AU  - Wang, Y.
AU  - Liu, Y.
TI  - Vehicle routing problem based on a fuzzy customer clustering approach for logistics network optimization
PY  - 2015
T2  - Journal of Intelligent and Fuzzy Systems
VL  - 29
IS  - 4
SP  - 1427
EP  - 1442
DO  - 10.3233/IFS-151578
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84946832934&doi=10.3233%2FIFS-151578&partnerID=40&md5=8770b37fcd74b2f73045f02cf7b4577f
AD  - School of Management, Chongqing Jiaotong University, Chongqing, China
AD  - School of Transportation Science and Engineering, Beihang University, Beijing, China
AD  - Department of Civil and Environmental Engineering, University of Washington, Seattle, 98195-2700, WA, United States
KW  - axiomatic fuzzy set
KW  - dynamic programming approach
KW  - fuzzy clustering algorithm
KW  - technique for order preference by similarity to ideal solution (TOPSIS)
KW  - Vehicle routing problem
PB  - IOS Press
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 29
ER  -

TY  - JOUR
AU  - Abdullahi, H.
AU  - Reyes-Rubiano, L.
AU  - Ouelhadj, D.
AU  - Faulin, J.
AU  - Juan, A.A.
TI  - Modelling and multi-criteria analysis of the sustainability dimensions for the green vehicle routing problem
PY  - 2021
T2  - European Journal of Operational Research
VL  - 292
IS  - 1
SP  - 143
EP  - 154
DO  - 10.1016/j.ejor.2020.10.028
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096179506&doi=10.1016%2Fj.ejor.2020.10.028&partnerID=40&md5=cacb5ebdb1fbd389170ae85a41b8b311
AD  - Logistics, Operational Research and Analytics Group, University of Portsmouth, United Kingdom
AD  - Institute of Smart Cities, Public University of Navarra, Pamplona, Spain
AD  - IN3 – Computer Science Department, Universitat Oberta de Catalunya, Barcelona, Spain
KW  - Hybrid metaheuristic
KW  - Multi-objective optimisation
KW  - Sustainable vehicle routing problem
KW  - Transportation
PB  - Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 79
ER  -

TY  - JOUR
AU  - Tian, X.
AU  - Yan, R.
AU  - Wang, S.
AU  - Laporte, G.
TI  - Prescriptive analytics for a maritime routing problem
PY  - 2023
T2  - Ocean and Coastal Management
VL  - 242
C7  - 106695
DO  - 10.1016/j.ocecoaman.2023.106695
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164246966&doi=10.1016%2Fj.ocecoaman.2023.106695&partnerID=40&md5=8e05dcd45cca62910fd7074966959691
AD  - Department of Logistics and Maritime Studies, Faculty of Business, The Hong Kong Polytechnic University, Hung Hom, Hong Kong
AD  - School of Civil and Environmental Engineering, Nanyang Technological University, 50 Nanyang Avenue, Singapore
AD  - Department of Decision Sciences, HEC Montréal, Montréal, Québec, Canada
AD  - School of Management, University of Bath, Bath, United Kingdom
KW  - Decision-focused learning
KW  - Maritime routing
KW  - Port state control (PSC) inspection
KW  - Predict-then-optimize
KW  - Prescriptive analytics
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 12
ER  -

TY  - CONF
AU  - Hamzehi, S.
AU  - Franeck, P.
AU  - Kaltenhäuser, B.
AU  - Bogenberger, K.
TI  - Approximate Collaborative Fleet Routing with a Pointer Generation Neural Network Approach
PY  - 2021
T2  - IFAC-PapersOnLine
VL  - 54
IS  - 2
SP  - 195
EP  - 202
DO  - 10.1016/j.ifacol.2021.06.047
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112696204&doi=10.1016%2Fj.ifacol.2021.06.047&partnerID=40&md5=24b1a7d1a252c51173834ebaac38e346
AD  - Department of Traffic Engineering and Control, TUM Department of Civil, Geo and Environmental Engineering, Technical University, Munich, BY 80333, Germany
AD  - BMW Group, Munich, BY 80333, Germany
AD  - Department of Technical Management, Baden-Württemberg Cooperative State University, Villingen-Schwenningen, BW 78054, Germany
KW  - activity scheduling
KW  - Adaptive control by neural networks
KW  - Cooperative navigation
KW  - Coordination of multiple vehicle systems
KW  - decision making
KW  - Efficient strategies for large scale complex systems
KW  - game theory
KW  - Job
KW  - Large scale optimization problems
KW  - Mission planning
KW  - Multi-vehicle systems
KW  - programming
KW  - Real-time algorithms
KW  - Reinforcement learning control
KW  - scheduling
KW  - Stochastic control
PB  - Elsevier B.V.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 1
ER  -

TY  - CONF
AU  - Zhang, T.
AU  - Yang, X.
AU  - Yu, A.
AU  - Wang, X.
TI  - Home health care routing problem via off-line learning and neural network
PY  - 2019
T2  - Procedia CIRP
VL  - 83
SP  - 193
EP  - 197
DO  - 10.1016/j.procir.2019.03.088
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070550952&doi=10.1016%2Fj.procir.2019.03.088&partnerID=40&md5=1466b7a0b9a791271bcec225292ad334
AD  - College of Urban Transportation and Logistics, Shenzhen University of Technology, Shenzhen, 518118, China
AD  - Guangdong CIMS Provincial Key Lab., Guangdong University of Technology, Guangzhou, 510006, China
KW  - Home health care
KW  - Neural network
KW  - Q learning
KW  - Reinforcement learning
KW  - Routing problem
KW  - Smart decision-making
PB  - Elsevier B.V.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Tluli, R.
AU  - Badawy, A.
AU  - Salem, S.
AU  - Hardan, M.
AU  - Chauhan, S.
AU  - Alinier, G.
TI  - A Dynamic Redeployment System for Critical Care Paramedic Units in Qatar Utilizing Deep Reinforcement Learning
PY  - 2026
T2  - IEEE Open Journal of Intelligent Transportation Systems
VL  - 7
SP  - 93
EP  - 109
DO  - 10.1109/OJITS.2025.3642001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024425846&doi=10.1109%2FOJITS.2025.3642001&partnerID=40&md5=6277cb5f86d0145ff50dc790241477ae
AD  - Qatar University, Department of Computer Science and Engineering, Doha, Qatar
AD  - Hamad Medical Corporation Ambulance Service, Ambulance Service Department, Hamad Medical Corporation, Doha, Qatar
KW  - ambulance dispatch
KW  - decision making
KW  - deep learning
KW  - Emergency medical services
KW  - healthcare systems
KW  - intelligent transportation systems
KW  - optimization
KW  - reinforcement learning
KW  - resource allocation
KW  - vehicle routing
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Romero Silva, A.F.
AU  - Tabares Pozos, A.
AU  - Alvarez Martinez, D.
AU  - Escobar, J.W.
TI  - An iterated local search based approach for a real rich vehicle routing problem with time windows
PY  - 2025
T2  - Computers and Industrial Engineering
VL  - 208
C7  - 111422
DO  - 10.1016/j.cie.2025.111422
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105012240244&doi=10.1016%2Fj.cie.2025.111422&partnerID=40&md5=6f5e26e133ac1e06984bcb5083e13921
AD  - TUL SAS, Departamento de Ingeniería Industrial, Universidad de los Andes, Bogotá, Colombia, Cundinamarca, Bogotá, 110110, Colombia
AD  - Departamento de Ingeniería Industrial, Universidad de los Andes, Bogotá, Colombia, Cundinamarca, Bogotá, 110110, Colombia
AD  - Department of Accounting and Finance, Universidad del Valle, Cali, Valle del Cauca, Cali, 760001, Colombia
KW  - Decision support systems
KW  - Hybrid algorithm
KW  - Iterative local search
KW  - Rich vehicle routing problem
KW  - Set partitioning
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Wu, Z.
AU  - Hu, X.
AU  - Xu, L.
AU  - Zhao, J.
AU  - Li, Y.
TI  - A Two-stage Model for Graph Neural Network-based Demand Forecasting and Vehicle Route Optimization in Chain Stores Delivery Planning
PY  - 2025
T2  - International Journal of Information Technology and Decision Making
DO  - 10.1142/S0219622026500173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024101533&doi=10.1142%2FS0219622026500173&partnerID=40&md5=e7502f4c5a4d4f7db7ae0a58c9b8d76c
AD  - School of Management, Hefei University of Technology, Hefei, 23009, China
AD  - Ministry of Education, Hefei University of Technology, Key Laboratory of Process Optimization and Intelligent, Decision-Making, Hefei, 23009, China
KW  - data-driven decision making
KW  - Demand forecasting
KW  - graph neural network
KW  - sparrow search algorithm
KW  - vehicle route problem
PB  - World Scientific
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Cho, Y.H.
AU  - Baek, D.
AU  - Chen, Y.
AU  - Jung, M.J.
AU  - Vinco, S.
AU  - MacIi, E.
AU  - Poncino, M.
TI  - Multi-Criteria Coordinated Electric Vehicle-Drone Hybrid Delivery Service Planning
PY  - 2023
T2  - IEEE Transactions on Vehicular Technology
VL  - 72
IS  - 5
SP  - 5892
EP  - 5905
DO  - 10.1109/TVT.2022.3232799
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146233843&doi=10.1109%2FTVT.2022.3232799&partnerID=40&md5=0dba10ac8b30390bee1812babd5b6c70
AD  - Korea Advanced Institute of Science and Technology (KAIST), School of Electrical Engineering, Daejeon, 34141, South Korea
AD  - Chungbuk National University, School of Electronics Engineering, Chungcheongbuk-do, Cheongju, 28644, South Korea
AD  - Imec, Compute System Architecture (CSA) R and D Unit, Leuven, 3001, Belgium
AD  - Politecnico di Torino, Department of Control and Computer Engineering (DAUIN), Torino, 10129, Italy
AD  - Politecnico di Torino, Interuniversity Department of Regional and Urban Studies and Planning (DIST), Torino, 10129, Italy
KW  - Battery algorithm
KW  - drone delivery
KW  - drone routing
KW  - electric vehicle delivery
KW  - heuristic algorithm
KW  - hybrid vehicle-drone routing
KW  - Systemc
KW  - vehicle power modeling and simulation
KW  - vehicle routing
PB  - Institute of Electrical and Electronics Engineers Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 12
ER  -

TY  - JOUR
AU  - Nourmohammadi, Z.
AU  - Hu, B.
AU  - Rey, D.
AU  - Saberi, M.
TI  - A data-driven preference learning approach for multi-objective vehicle routing problems in last-mile delivery
PY  - 2025
T2  - Transportation Research Part C: Emerging Technologies
VL  - 174
C7  - 105101
DO  - 10.1016/j.trc.2025.105101
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105000677725&doi=10.1016%2Fj.trc.2025.105101&partnerID=40&md5=4ae78feff63ad099bbe4192cc3af5e33
AD  - Research Center for Integrated Transport Innovation, School of Civil and Environmental Engineering, University of New South Wales, Sydney, 2052, Australia
AD  - SKEMA Business School, Université Côte d'Azur, Sophia Antipolis, France
KW  - Data-driven optimization
KW  - Machine learning
KW  - Multi-objective vehicle routing
KW  - Preference learning
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Tanti, L.
AU  - Efendi, S.
AU  - Lydia, M.S.
AU  - Mawengkang, H.
TI  - A Decision-Making Model to Determine Dynamic Facility Locations for a Disaster Logistic Planning Problem Using Deep Learning
PY  - 2023
T2  - Algorithms
VL  - 16
IS  - 10
C7  - 468
DO  - 10.3390/a16100468
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174862666&doi=10.3390%2Fa16100468&partnerID=40&md5=a643602e547cc11980228beb46bb02a7
AD  - Faculty of Computer Science and Information Technology, Universitas Sumatera Utara, Medan, 20155, Indonesia
AD  - Faculty of Math and Science, Universitas Sumatera Utara, Medan, 20155, Indonesia
KW  - artificial neural network
KW  - deep learning
KW  - K-means
KW  - location routing problem
KW  - mixed integer nonlinear programming
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
M3  - Article
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Abdulatif, N.
AU  - Shalaby, M.A.W.
AU  - Kassem, S.S.
AU  - Khalil, T.
TI  - Correction to: Fuzzy demand electric vehicle routing problem with soft time windows (Fuzzy Optimization and Decision Making, (2025), 24, 3, (457-481), 10.1007/s10700-025-09453-1)
PY  - 2025
T2  - Fuzzy Optimization and Decision Making
VL  - 24
IS  - 3
SP  - 483
EP  - 484
DO  - 10.1007/s10700-025-09459-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105016010740&doi=10.1007%2Fs10700-025-09459-9&partnerID=40&md5=f1a7944b2da40e7162f7272891a28132
AD  - School of Management of Technology, Nile University, Giza, Egypt
AD  - Smart Engineering Research Center, Nile University, Giza, Egypt
AD  - Faculty of Computers and Artificial Intelligence, Cairo University, Giza, Egypt
PB  - Springer
M3  - Erratum
DB  - Scopus
N1  - Export Date: 10 March 2026; Cited By: 0
ER  -

